<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;Project"/>
  <ProjectSessionItem path="Project;Project;Setup"/>
  <ProjectSessionItem path="Project;Project;Source"/>
  <ProjectSessionItem path="Project;Project;Source;APP"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="15" useTextEdit="1" path="Source/APP/main.c" left="0" selected="1" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="23" useTextEdit="1" path="Source/BSP/bsp_emmc.c" left="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="759" useTextEdit="1" path="Source/drivers/fsl_iomuxc.h" left="0" top="745" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/drivers/fsl_mmdc.c" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" path="Source/BSP/bsp_emmc.h" left="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="204" useTextEdit="1" path="Source/middleware/sdmmc_2.1.2/port/usdhc/polling/fsl_host.c" left="0" top="194" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="523" useTextEdit="1" path="Source/middleware/sdmmc_2.1.2/inc/fsl_host.h" left="0" top="512" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="223" useTextEdit="1" path="Source/middleware/sdmmc_2.1.2/inc/fsl_card.h" left="0" top="212" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="99" y="2151" useTextEdit="1" path="Source/middleware/sdmmc_2.1.2/src/fsl_mmc.c" left="11" top="2140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="196" useTextEdit="1" path="Source/board.h" left="0" top="166" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="757" useTextEdit="1" path="Source/middleware/sdmmc_2.1.2/inc/fsl_specification.h" left="0" top="746" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" path="Source/BSP/bsp_uart.c" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="40" useTextEdit="1" path="Source/BSP/bsp_delay.c" left="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="9" useTextEdit="1" path="Source/BSP/bsp_delay.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="5" useTextEdit="1" path="Source/APP/xmodem.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="107" useTextEdit="1" path="Source/APP/xmodem.c" left="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="236" useTextEdit="1" path="Source/APP/w25q128.c" left="0" top="225" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/APP/mpu6050.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="604" useTextEdit="1" path="Source/drivers/fsl_uart.c" left="0" top="604" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="135" useTextEdit="1" path="Source/drivers/fsl_uart.h" left="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="28" useTextEdit="1" path="Source/BSP/bsp_key.c" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/BSP/bsp_epit.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="37" useTextEdit="1" path="Source/BSP/bsp_exti.c" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="54" useTextEdit="1" path="Source/APP/w25q128.h" left="0" top="35" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Project" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="F:/Project/IMX6ULL_LearningRecord/02_Firmware/01_CodeWithoutOS/05_LetterShell_Boot/Source/letter-shell-shell2.x" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
