<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <configuration
    LIBRARY_HEAP_TYPE="Minimal"
    LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
    LIBRARY_LOCALES="Minimal"
    Name="Release_MinSize"
    arm_library_optimization="Small"
    c_preprocessor_definitions="NDEBUG;__OPTIMIZATION_SMALL"
    cpp_enable_exceptions="No"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size"
    gcc_short_enum="Minimal Container Size"
    libcxx="Yes (No Exceptions)"
    link_dedupe_code="Yes"
    link_dedupe_data="Yes"
    link_merge_strings="Yes"
    link_time_optimization="Yes"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="No"
    linker_printf_width_precision_supported="No" />
  <project Name="Project">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      arm_architecture="v7A"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-A7"
      arm_endian="Little"
      arm_fpu_type="VFPv3-D16"
      arm_instruction_set="Thumb"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="2048"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="MCIMX6Y2"
      arm_target_interface_type="JTAG"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="Setup/SEGGER_Flash_ARM.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x60000000 0x02000000;RAM1 RWX 0x00900000 0x00020000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      c_user_include_directories="./Source/BSP."
      linker_output_format="bin" />
    <configuration Name="Release" link_dedupe_code="Yes" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Release_MinSize" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash_ARM.icf" />
    </folder>
    <folder Name="Source">
      <folder Name="BSP">
        <file file_name="Source/BSP/bsp_led.c" />
        <file file_name="Source/BSP/bsp_led.h" />
      </folder>
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/ARM_Startup.s" />
      <file file_name="System/SEGGER_ARM_Startup.s" />
    </folder>
  </project>
</solution>
