<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;Project"/>
  <ProjectSessionItem path="Project;Project;Setup"/>
  <ProjectSessionItem path="Project;Project;Source"/>
  <ProjectSessionItem path="Project;Project;Source;APP"/>
  <ProjectSessionItem path="Project;Project;Source;BSP"/>
  <ProjectSessionItem path="Project;Project;Source;drivers"/>
  <ProjectSessionItem path="Project;Project;Source;middleware"/>
  <ProjectSessionItem path="Project;Project;Source;middleware;sdmmc"/>
  <ProjectSessionItem path="Project;Project;Source;middleware;sdmmc;inc"/>
  <ProjectSessionItem path="Project;Project;Source;middleware;sdmmc;port"/>
  <ProjectSessionItem path="Project;Project;Source;middleware;sdmmc;src"/>
  <ProjectSessionItem path="Project;Project;Source;SYSTEM"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="20" useTextEdit="1" path="Source/APP/main.c" left="0" selected="1" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="75" useTextEdit="1" path="Source/BSP/bsp_emmc.c" left="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="188" useTextEdit="1" path="Source/SYSTEM/board.h" left="0" top="166" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="7" useTextEdit="1" path="Source/BSP/bsp_emmc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/drivers/fsl_usdhc.h" left="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="992" useTextEdit="1" path="Source/middleware/sdmmc_2.1.2/src/fsl_mmc.c" left="0" top="972" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Project" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="F:/Project/IMX6ULL_LearningRecord/02_Firmware/01_CodeWithoutOS/03_EMMC_ReadWrite/Source/SYSTEM" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
