<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;Project"/>
  <ProjectSessionItem path="Project;Project;Setup"/>
  <ProjectSessionItem path="Project;Project;Source"/>
  <ProjectSessionItem path="Project;Project;Source;BSP"/>
  <ProjectSessionItem path="Project;Project;System"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="35" useTextEdit="1" path="Source/main.c" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="141" useTextEdit="1" path="Setup/SEGGER_Flash_ARM.icf" left="0" top="116" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" path="Source/BSP/bsp_led.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="5" useTextEdit="1" path="Source/BSP/bsp_led.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="27" useTextEdit="1" path="Source/BSP/bsp_int.c" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="255" useTextEdit="1" path="System/ARM_Startup.s" left="0" top="253" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="System/SEGGER_ARM_Startup.s" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="41" useTextEdit="1" path="Source/BSP/bsp_clk.c" left="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" path="Source/BSP/bsp_delay.c" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="36" useTextEdit="1" path="Source/BSP/bsp_exit.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="17" useTextEdit="1" path="Source/BSP/bsp_beep.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="149" useTextEdit="1" path="Source/BSP/bsp_gpio.c" left="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/BSP/bsp_delay.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="651" useTextEdit="1" path="Source/core_ca7.h" left="0" top="639" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" path="Source/fsl_common.h" left="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/fsl_iomuxc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/imx6ul.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42098" useTextEdit="1" path="Source/MCIMX6Y2.h" left="0" top="42074" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="36" useTextEdit="1" path="Source/cc.h" left="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" path="Source/BSP/bsp_int.h" left="0" selected="1" top="6" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Project" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="F:/Project/IMX6ULL_LearningRecord/02_Firmware/01_CodeWithoutOS/03_Int/Source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
