<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Project"/>
  <ProjectSessionItem path="Project;Project"/>
  <ProjectSessionItem path="Project;Project;Setup"/>
  <ProjectSessionItem path="Project;Project;Source"/>
  <ProjectSessionItem path="Project;Project;Source;APP"/>
  <ProjectSessionItem path="Project;Project;Source;BSP"/>
  <ProjectSessionItem path="Project;Project;System"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="8" useTextEdit="1" path="Source/APP/main.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/APP/mpu6050.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/APP/w25q128.c" left="0" selected="1" top="90" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Project" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Project/IMX6ULL_LearningRecord/02_Firmware/01_CodeWithoutOS/02_SDK_Basic/Source/BSP" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
