<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <configuration
    LIBRARY_HEAP_TYPE="Minimal"
    LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
    LIBRARY_LOCALES="Minimal"
    Name="Release_MinSize"
    arm_library_optimization="Small"
    c_preprocessor_definitions="NDEBUG;__OPTIMIZATION_SMALL"
    cpp_enable_exceptions="No"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size"
    gcc_short_enum="Minimal Container Size"
    libcxx="Yes (No Exceptions)"
    link_dedupe_code="Yes"
    link_dedupe_data="Yes"
    link_merge_strings="Yes"
    link_time_optimization="Yes"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="No"
    linker_printf_width_precision_supported="No" />
  <project Name="Project">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      arm_architecture="v7A"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-A7"
      arm_endian="Little"
      arm_fpu_type="VFPv3-D16"
      arm_instruction_set="Thumb"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="2048"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="MCIMX6Y2"
      arm_target_interface_type="JTAG"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="Setup/SEGGER_Flash_ARM.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x60000000 0x02000000;RAM1 RWX 0x00900000 0x00020000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="CPU_MCIMX6Y2CVM08"
      c_user_include_directories="./Source/BSP;./Source/drivers;./Source/CORTEXA/Include;./Source/CMSIS/Include;./Source/utilities;./Source"
      linker_output_format="bin" />
    <configuration Name="Release" link_dedupe_code="Yes" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Release_MinSize" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash_ARM.icf" />
    </folder>
    <folder Name="Source">
      <folder Name="APP">
        <file file_name="Source/APP/main.c" />
        <file file_name="Source/APP/mpu6050.c" />
        <file file_name="Source/APP/mpu6050.h" />
        <file file_name="Source/APP/w25q128.c" />
        <file file_name="Source/APP/w25q128.h" />
      </folder>
      <folder Name="BSP">
        <file file_name="Source/BSP/bsp_beep.c" />
        <file file_name="Source/BSP/bsp_beep.h" />
        <file file_name="Source/BSP/bsp_clk.c" />
        <file file_name="Source/BSP/bsp_clk.h" />
        <file file_name="Source/BSP/bsp_delay.c" />
        <file file_name="Source/BSP/bsp_delay.h" />
        <file file_name="Source/BSP/bsp_epit.c" />
        <file file_name="Source/BSP/bsp_epit.h" />
        <file file_name="Source/BSP/bsp_exti.c" />
        <file file_name="Source/BSP/bsp_exti.h" />
        <file file_name="Source/BSP/bsp_i2c.c" />
        <file file_name="Source/BSP/bsp_i2c.h" />
        <file file_name="Source/BSP/bsp_key.c" />
        <file file_name="Source/BSP/bsp_key.h" />
        <file file_name="Source/BSP/bsp_led.c" />
        <file file_name="Source/BSP/bsp_led.h" />
        <file file_name="Source/BSP/bsp_rtc.c" />
        <file file_name="Source/BSP/bsp_rtc.h" />
        <file file_name="Source/BSP/bsp_spi.c" />
        <file file_name="Source/BSP/bsp_spi.h" />
        <file file_name="Source/BSP/bsp_uart.c" />
        <file file_name="Source/BSP/bsp_uart.h" />
        <file file_name="Source/BSP/cc.h" />
      </folder>
      <folder Name="CMSIS">
        <file file_name="Source/CMSIS/Include/cmsis_gcc.h" />
      </folder>
      <folder Name="CORTEXA">
        <file file_name="Source/CORTEXA/Include/core_ca.h" />
        <file file_name="Source/CORTEXA/Include/core_ca7.h" />
        <file file_name="Source/CORTEXA/Include/cortexa_gcc.h" />
        <file file_name="Source/CORTEXA/Include/cortexa_iar.h" />
      </folder>
      <folder Name="drivers">
        <file file_name="Source/drivers/fsl_adc.c" />
        <file file_name="Source/drivers/fsl_adc.h" />
        <file file_name="Source/drivers/fsl_adc_5hc.c" />
        <file file_name="Source/drivers/fsl_adc_5hc.h" />
        <file file_name="Source/drivers/fsl_cache.c" />
        <file file_name="Source/drivers/fsl_cache.h" />
        <file file_name="Source/drivers/fsl_clock.c" />
        <file file_name="Source/drivers/fsl_clock.h" />
        <file file_name="Source/drivers/fsl_common.c" />
        <file file_name="Source/drivers/fsl_common.h" />
        <file file_name="Source/drivers/fsl_csi.c" />
        <file file_name="Source/drivers/fsl_csi.h" />
        <file file_name="Source/drivers/fsl_ecspi.c" />
        <file file_name="Source/drivers/fsl_ecspi.h" />
        <file file_name="Source/drivers/fsl_ecspi_sdma.c" />
        <file file_name="Source/drivers/fsl_ecspi_sdma.h" />
        <file file_name="Source/drivers/fsl_elcdif.c" />
        <file file_name="Source/drivers/fsl_elcdif.h" />
        <file file_name="Source/drivers/fsl_enet.c" />
        <file file_name="Source/drivers/fsl_enet.h" />
        <file file_name="Source/drivers/fsl_epit.c" />
        <file file_name="Source/drivers/fsl_epit.h" />
        <file file_name="Source/drivers/fsl_flexcan.c" />
        <file file_name="Source/drivers/fsl_flexcan.h" />
        <file file_name="Source/drivers/fsl_gpc.c" />
        <file file_name="Source/drivers/fsl_gpc.h" />
        <file file_name="Source/drivers/fsl_gpio.c" />
        <file file_name="Source/drivers/fsl_gpio.h" />
        <file file_name="Source/drivers/fsl_gpt.c" />
        <file file_name="Source/drivers/fsl_gpt.h" />
        <file file_name="Source/drivers/fsl_i2c.c" />
        <file file_name="Source/drivers/fsl_i2c.h" />
        <file file_name="Source/drivers/fsl_iomuxc.h" />
        <file file_name="Source/drivers/fsl_mmdc.c" />
        <file file_name="Source/drivers/fsl_mmdc.h" />
        <file file_name="Source/drivers/fsl_pmu.c" />
        <file file_name="Source/drivers/fsl_pmu.h" />
        <file file_name="Source/drivers/fsl_pwm.c" />
        <file file_name="Source/drivers/fsl_pwm.h" />
        <file file_name="Source/drivers/fsl_pxp.c" />
        <file file_name="Source/drivers/fsl_pxp.h" />
        <file file_name="Source/drivers/fsl_qspi.c" />
        <file file_name="Source/drivers/fsl_qspi.h" />
        <file file_name="Source/drivers/fsl_sai.c" />
        <file file_name="Source/drivers/fsl_sai.h" />
        <file file_name="Source/drivers/fsl_sai_sdma.c" />
        <file file_name="Source/drivers/fsl_sai_sdma.h" />
        <file file_name="Source/drivers/fsl_sdma.c" />
        <file file_name="Source/drivers/fsl_sdma.h" />
        <file file_name="Source/drivers/fsl_snvs_hp.c" />
        <file file_name="Source/drivers/fsl_snvs_hp.h" />
        <file file_name="Source/drivers/fsl_src.c" />
        <file file_name="Source/drivers/fsl_src.h" />
        <file file_name="Source/drivers/fsl_tsc.c" />
        <file file_name="Source/drivers/fsl_tsc.h" />
        <file file_name="Source/drivers/fsl_uart.c" />
        <file file_name="Source/drivers/fsl_uart.h" />
        <file file_name="Source/drivers/fsl_uart_sdma.c" />
        <file file_name="Source/drivers/fsl_uart_sdma.h" />
        <file file_name="Source/drivers/fsl_usdhc.c" />
        <file file_name="Source/drivers/fsl_usdhc.h" />
        <file file_name="Source/drivers/fsl_wdog.c" />
        <file file_name="Source/drivers/fsl_wdog.h" />
      </folder>
      <folder Name="utilities">
        <file file_name="Source/utilities/fsl_debug_console.c" />
        <file file_name="Source/utilities/fsl_debug_console.h" />
        <file file_name="Source/utilities/fsl_debug_console_conf.h" />
        <file file_name="Source/utilities/fsl_io.c" />
        <file file_name="Source/utilities/fsl_io.h" />
        <file file_name="Source/utilities/fsl_log.c" />
        <file file_name="Source/utilities/fsl_log.h" />
        <file file_name="Source/utilities/fsl_sbrk.c" />
        <file file_name="Source/utilities/fsl_str.c" />
        <file file_name="Source/utilities/fsl_str.h" />
      </folder>
      <file file_name="Source/fsl_device_registers.h" />
      <file file_name="Source/MCIMX6Y2.h" />
      <file file_name="Source/MCIMX6Y2_features.h" />
      <file file_name="Source/system_MCIMX6Y2.c" />
      <file file_name="Source/system_MCIMX6Y2.h" />
    </folder>
    <folder Name="System">
      <file file_name="System/ARM_Startup.s" />
      <file file_name="System/SEGGER_ARM_Startup.s" />
    </folder>
  </project>
</solution>
